<!DOCTYPE html>
<html>
<head>
	<title>Betty's Boutique</title>
	<link rel="stylesheet" type="text/css" href="0.01_storefront.css">

		<style>

            ul {
                list-style-type: none;
                margin: 50px;
                padding: 0;
                }

            li a {
                display: block;
                color: #000000;
                padding: 6px 6px 6px 6px;
                font-size: 30px;
                font-family: arial;
                font-weight: bold;
                text-align: left;
                text-decoration: none;
    
                }

            ul {
                display:block;width:300px;
                }

                /* Change the link color on hover */
            li a:hover {
                background-color: #000000;
                color: #FFFFFF;
}
        </style>

</head>

<body background="img/boutique_back_1.jpg">

	<div>

	   <p id="title_photo"><img src="img/storefront_icon.jpg" width="30%" height="30%"></p>

	</div>

	<div>
		<ul>
  			<li><a href="#home">Home</a></li>
		  	<li><a href="#products">Products</a></li>
  			<li><a href="#blog">Blog</a></li>
  			<li><a href="#about">About</a></li>
		</ul>
	</div>

</body>
</html>